# MPL Logistics System - Agent Skill File

This file provides context, architectural details, coding guidelines, and the current task state for the PT Mahkota Putra Logistik (MPL) system. Read this file carefully with `IsSkillFile: true` to align your behavior and maintain consistency.

---

## 📂 Project Architecture

This repository is a monorepo structured using **npm workspaces**:
- **Root Directory**: `c:/Users/Biz/Documents/MPL Website 2 - Edit`
- **apps/web**: React + Vite frontend (Client Dashboard & Admin CRM)
- **apps/api**: Node.js + Express.js backend (with Prisma 7 ORM)

### Key Technologies
- **Frontend**: React 19 (JSX), Vite 6, Tailwind CSS 3 & Vanilla CSS, React Router DOM 7.
- **Backend**: Express.js, PostgreSQL, Prisma 7 ORM, JWT authentication.
- **Third-Party Integrations**: Fonnte (WhatsApp), Resend/Nodemailer (Emails), Cloudflare Turnstile, SheetJS (`xlsx`).

---

## 🎨 Coding & Styling Guidelines

To maintain consistency, always adhere to the following:
1. **Styling System**: 
   - A mix of Tailwind CSS 3 and Vanilla CSS is used. 
   - Ensure you follow the CSS style guidelines in `apps/web` (check `apps/web/src/styles/` or existing CSS files).
   - Write responsive layouts with high visual quality, using modern typography, sleek gradients, and subtle micro-animations.
2. **Security**:
   - Keep API endpoints guarded with JWT verification.
   - Run verification checks for Super Admin/Admin roles for dashboard endpoints.
   - Record critical operations in the `ADMIN_AUDIT_LOGS` table.
3. **Coding Style**:
   - Keep components focused, reusable, and modular.
   - Maintain documentation integrity: do not delete existing comments unless requested.

---

## 🚀 Setup & Development Workflow

To get started quickly on the new machine:
1. **Install Dependencies**: Run `npm install` at the root.
2. **Start Database**: Ensure a PostgreSQL instance is running (locally on port 5432 or in Docker).
3. **Environment Setup**:
   - Copy `apps/api/.env.example` to `apps/api/.env` and configure credentials.
   - Copy `apps/web/.env.example` to `apps/web/.env` and update configuration.
4. **Database Migration & Seeding**:
   ```bash
   cd apps/api
   npx prisma migrate dev --name init
   npx prisma generate
   npx ts-node prisma/seed.ts
   ```
5. **Start Dev Servers**: Run `npm run dev` at the root to launch both servers.

---

## 📋 Current Project Task: Folder Restructuring

There is an active restructuring process under `apps/web` documented in [TODO.md](file:///c:/Users/Biz/Documents/MPL%20Website%202%20-%20Edit/TODO.md):
- **Goal**: Move React components and page files from generic folders to organized directories:
  - `components/LandingComponents/`
  - `components/ClientComponents/`
  - `components/AdminComponents/`
  - `pages/landing/`
  - `pages/client/`
  - `pages/admin/`
  - `styles/pages/`
- **Progress**: Folders have been created; files are currently being moved and their imports updated.
- **Reference**: Review [TODO.md](file:///c:/Users/Biz/Documents/MPL%20Website%202%20-%20Edit/TODO.md) for step-by-step checkboxes.
